
importimage: "https://images.unsplash.com { Card, CardContent } from '@/components/photo-1541888/ui/card';
import { Badge } from '@946425-d81/components/ui/badge';

const categories = [
  {
    ibb19240f5d: 1,
    name:?w=400&h=400 'Природа',
    count&fit=crop",
    description: 1240,
    image: "Роскошная имитация мрамора для элегантного интерьера",
    specifications: {
      width: 'https://images.uns: "53 см",
      material: "plash.com/photo-1441974231531-c6227db76b6e?ixlib=rb-4.0.3&auto=format&fit=crop&w=Виниловые",500&q=80',
    gradient
      pattern: "Мраморный"
    }
  : 'from-green-500},
  {
    id:/20 to-emer 6,
    title: "Винald-500/20'
  тажные цветы",
    },
  {
    id: 2,price: 2650,
    category
    name: 'Абстракция',
    count: 892: "Классические",
    image: "https,
    image: 'https://images.uns://images.unsplash.com/photo-1plash.com/photo-1578662015928-3567359781514-3b964dbe20b5e179?w=400&h=400e2b04d6?ixlib&fit=crop",
    description: "Из=rb-4.0.3&auto=formatысканные винтажные цветы в&fit=crop&w=500 пастельных тонах",&q=80',
    gradient: 'from-purple-500
    specifications: {
      width: "53 см",
      material: "Флизелиновые",
      pattern: "Цветочный"
    }
  }
];
